{
    "name": "soundcloud.ts",
    "version": "0.5.5",
    "description": "Soundcloud API v2 wrapper with typings.",
    "main": "dist/soundcloud.js",
    "types": "dist/soundcloud.d.ts",
    "scripts": {
        "start": "tsc && node dist/start.js",
        "docs": "typedoc",
        "build": "tsc",
        "test": "ts-mocha --timeout 30000 -p tsconfig.json test/**/*.spec.ts",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Moebits/soundcloud.ts"
    },
    "keywords": [
        "soundcloud",
        "typescript",
        "ts",
        "audio",
        "music",
        "api",
        "api-v2",
        "v2",
        "download",
        "downloader"
    ],
    "author": "Moebits",
    "contributors": [
        "Skick (https://github.com/skick1234)"
    ],
    "license": "MIT",
    "dependencies": {
        "undici": "^6.17.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.16",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.12.12",
        "chai": "^4.4.1",
        "dotenv": "^16.4.5",
        "mocha": "^10.4.0",
        "ts-mocha": "^10.0.0",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5"
    }
}