{
    "out": "docs",
    "name": "soundcloud.ts",
    "exclude": ["**/{test,node_modules,dist}/**/*.ts"],
    "externalPattern": ["**/node_modules/**"],
    "excludeExternals": true,
    "entryPoints": ["soundcloud.ts"],
    "hideGenerator": true,
    "excludePrivate": true,
    "categorizeByGroup": false
}
